<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/debug_scheme_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@android:drawable/edit_text"
        android:hint="@string/debug_scheme_hint"
        android:imeOptions="actionGo"
        android:inputType="textUri"
        android:paddingHorizontal="12dp"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/debug_scheme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/debug_scheme" />
</LinearLayout>
